body {
	font-size: 18px;
	font-family: sans-serif;
}

.container {
	max-width: 900px;
	margin: 2rem auto;
	padding: 3rem;
	background: lightseagreen;
}
.tabs {
	display: grid;
}

[role="tablist"] {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
}

[role="tabpanel"] {
	padding: 2rem;
	background: #007fff;
	font-size: inherit;
	color: #fff;
}

button {
	padding: 10px;
	border: none;
	border-radius: 5px 5px 0 0;
	background: #cdcdcd;
	color: #282828;
	--bs-color: rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 -2px 5px var(--bs-color);
	cursor: pointer;
}

button[aria-selected="true"] {
	transition: ease-in 0.2s;
	background: #007fff;
	box-shadow: none;
	color: #fff;
}

button:focus {
	outline: 0;
	--bs-color: rgba(0, 0, 0, 0.4);
}
