<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creating DOM Elements</title>
</head>
<body>

<style>
  body {
    font-family: sans-serif;
    font-size: 16px;
    background: darkblue;
    color: lightseagreen;
  }

  .main-heading {
    font-size: 3em;
  }

  .rounded-corners {
    border-radius: 3px;
  }

  /* Baseball Cards Example */
  .baseball-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 15px;
  }

  .card {
    display: grid;
    justify-content: center;
    line-height: 1;
    border-radius: 3px;
    background: white;
    color: darkblue;
    padding: 15px;
  }
</style>

<script src="DOM.js"></script>
  
</body>
</html>